@import "style"


body
    div#body
        h1
            color: $black
            text-shadow: none
            background-image: url("/images/orange-lines.svg")
            background-size: 100% calc(50vh - (5rem/2))

        h2
            padding-top: 2rem

        article
            margin: 3rem 4rem 1rem
            display: flex
            flex-direction: row
            justify-content: space-between

            &.one
                display: block
                margin: auto
                width: max-content

            section
                width: 47%

                ul
                    text-align: left

                    li
                        margin-bottom: .5rem

        p
            margin: 3rem 15rem 1rem
            text-align: justify
            column-count: 3
            column-gap: 2rem

            &:first-letter
                float: left
                font-size: 450%
                line-height: 0.65
                margin: 0.1em 0.1em 0 0
