@import "style"


body
    div#body
        h1
            color: $black
            text-shadow: none
            background-image: url("/images/green-lines.svg")
            background-size: 100% calc(50vh - (5rem/2))

        article
            margin: 3rem 4rem 1rem
            display: flex
            flex-direction: row
            justify-content: space-between

            ul
                margin: auto
